//Variable
@brand-primary: #0D47A1;
@white: #fff;

//Global
body {
  background: #eee;
}
a {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.btn {
  text-transform: capitalize;
  padding: 0 10px;
  i {
    font-size: 1.2rem;
    margin-right: 5px;
  }
}

//Margin
.mt15 {
  margin-top: 15px;
}
.mt30 {
  margin-top: 30px;
}

//Nav
nav,
nav .nav-wrapper i,
nav a.button-collapse,
nav a.button-collapse i {
  line-height: 40px;
}
nav {
  height: auto;
  box-shadow: none;
  .input-field {
    input {
      height: auto;
      background: rgb(83, 114, 162);
      &:focus {
        background: #fff;
      }
    }
  }
}

.main-content {
  padding-bottom: 20px;
}

.feature-req {
  padding-bottom: 5px;
  .feature-req-title {
    color: #fff;
    font-size: 30px;
    margin-bottom: 30px;
  }
  .feature-filter {
    margin-top: 65px;
    .progress-link {
      margin-top: 28px;
      ul {
        li {
          line-height: 1;
          display: inline-block;
          &:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            padding-right: 10px;
            margin-right: 6px;
          }
          &.active {
            background: transparent;
            a {
              opacity: 1;
            }
          }
          a {
            color: #fff;
            opacity: .8;
            &:hover {
              background: transparent;
              opacity: 1;
            }
          }
        }
      }
    }
    .input-field {
      .select-wrapper {
        padding-right: 15px;
        .caret {
          color: #fff;
        }
        input.select-dropdown {
          border: 0;
          text-align: right;
          color: #fff;
        }
      }
    }
  }
}
.feature-list {
  background: #fff;
  padding: 30px;
  margin-top: -35px;
  .collection {
    border: 0;
    .collection-item {
      padding-right: 270px;
      padding-bottom: 15px;
      padding-top: 15px;
      .title {
        margin: 0 0 5px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.3;
      }
      .tags {
        .chip {
          text-transform: uppercase;
          font-size: 12px;
          border-radius: 2px;
          height: 20px;
          line-height: 20px;
          color: #fff;
          background: #777;
        }
      }
      &.avatar {
        i.circle {
          background: transparent;
          border: 1px solid @brand-primary;
          color: @brand-primary;
        }
        &.status-released {
          i.circle {
            border-color: #4caf50;
            color: #4caf50;
          }
        }
        &.status-pending {
          i.circle {
            border-color: #ffa726;
            color: #ffa726;
          }
        }
        &.status-wip {
          i.circle {
            border-color: #ba68c8 ;
            color: #ba68c8 ;
          }
        }
      }

    }
    .secondary-content {
      font-size: 12px;
    }
  }
}

footer {
  padding-bottom: 20px;
}