body {
  background: #eee;
}
a {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.btn {
  text-transform: inherit;
  padding: 0 10px;
}
.btn i {
  font-size: 1.2rem;
  margin-right: 5px;
}
.chip {
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 2px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  background: #777;
}
.progress {
  height: 8px;
}
.section-title {
  font-size: 22px;
  margin: 0 0 70px;
}
.modal-title {
  font-size: 22px;
  margin-bottom: 40px;
}
.mt0 {
  margin-top: 0;
}
.mt15 {
  margin-top: 15px;
}
.mt30 {
  margin-top: 30px;
}
.mb15 {
  margin-bottom: 15px;
}
nav,
nav .nav-wrapper i,
nav a.button-collapse,
nav a.button-collapse i {
  line-height: 40px;
}
nav {
  height: auto;
  box-shadow: none;
}
nav .nav-wrapper .row {
  margin-bottom: 0;
}
nav .input-field input {
  height: auto;
  background: #4a8cce;
  color: #255cb1;
}
nav .input-field input:focus {
  background: #fff;
}
nav .menu ul a {
  /*padding: 0 10px;*/
}
nav .menu .author img {
  float: left;
  margin-top: 7px;
  margin-right: 5px;
}
.main-content {
  padding-bottom: 20px;
}
.banner {
  padding: 30px 0 0;
}
.feature-req {
  padding-bottom: 5px;
}
.feature-req .feature-form-area {
  padding-bottom: 20px;
}
.feature-req .feature-req-title {
  color: #fff;
  font-size: 30px;
  margin: 0 0 30px;
}
.feature-req .feature-filter {
  margin-top: 45px;
}
.feature-req .feature-filter .progress-link {
  margin-top: 28px;
}
.feature-req .feature-filter .progress-link ul li {
  line-height: 1;
  display: inline-block;
}
.feature-req .feature-filter .progress-link ul li:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  padding-right: 10px;
  margin-right: 6px;
}
.feature-req .feature-filter .progress-link ul li.active {
  background: transparent;
}
.feature-req .feature-filter .progress-link ul li.active a {
  opacity: 1;
}
.feature-req .feature-filter .progress-link ul li a {
  color: #fff;
  opacity: .8;
}
.feature-req .feature-filter .progress-link ul li a:hover {
  background: transparent;
  opacity: 1;
}
.feature-req .feature-filter .input-field .select-wrapper {
  padding-right: 15px;
}
.feature-req .feature-filter .input-field .select-wrapper .caret {
  color: #fff;
}
.feature-req .feature-filter .input-field .select-wrapper input.select-dropdown {
  border: 0;
  text-align: right;
  color: #fff;
}
.feature-list {
  /*background: #fff;*/
  padding: 30px;
  margin-top: -20px;
}
.feature-list .collection {
  border: 0;
}
.feature-list .collection .collection-item {
  padding-right: 270px;
  padding-bottom: 15px;
  padding-top: 15px;
}
.feature-list .collection .collection-item .title {
  margin: 0 0 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}
.feature-list .collection .collection-item.avatar i.circle {
  background: transparent;
  border: 1px solid #0D47A1;
  color: #0D47A1;
}
.feature-list .collection .collection-item.avatar.status-released i.circle {
  border-color: #4caf50;
  color: #4caf50;
}
.feature-list .collection .collection-item.avatar.status-pending i.circle {
  border-color: #ffa726;
  color: #ffa726;
}
.feature-list .collection .collection-item.avatar.status-wip i.circle {
  border-color: #ba68c8 ;
  color: #ba68c8 ;
}
.feature-list .collection .secondary-content {
  font-size: 12px;
}
.single-item .title {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}
.single-item .card .card-action.user-info img {
  float: left;
  margin: -2px 5px 0 0;
}
.single-item .card .card-action.user-info a:not(.btn):not(.btn-large):not(.btn-floating) {
  margin: 0;
  color: #0D47A1;
  text-transform: capitalize;
}
.single-item .card .card-action.user-info a:not(.btn):not(.btn-large):not(.btn-floating):hover {
  color: #1366e8;
}
.comments .collection {
  border: 0;
}
.comments .collection .collection-item {
  padding-top: 20px;
  padding-bottom: 20px;
}
.widget .widget-title {
  font-size: 20px;
  font-weight: 500;
}
.widget.widget-feedback .card-content > div:not(:last-child) {
  margin-bottom: 12px;
}
.reports .report-table table .title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  margin: 0 0 5px;
}
.login-section .or {
  color: #ddd;
  margin: 30px 0;
  position: relative;
}
.login-section .or:before,
.login-section .or:after {
  border-top: 1px solid #eee;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 45%;
  z-index: 0;
}
.login-section .or:before {
  left: auto;
  right: 0;
}
footer {
  padding-bottom: 20px;
}
.preloader-box {
  text-align: center;
  min-height: 300px;
  background: #1976D2;
  line-height: 300px;
}

.warning {
  color: #8a6d3b;
  background: #fcf8e3;
}
.error {
  color: #a94442;
  background: #f2dede;
}

.success {
  background: #dff0d8;
  color: #3c763d;
}

.info {
  color: #31708f;
  background: #d9edf7;
}

.widget-feature-filter .filter-btn a.active {
  background: #306cda;
}












/*Test*/
.select2-container--default .select2-selection--single {
    border: 0;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    background: transparent;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    text-align: left;
}
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 35px;
}
span.select2.select2-container.select2-container--default.select2-container--above:focus {
    outline: 0;
}
.select2-dropdown {
    border-radius: 2px;
    border: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


/*Modal Dropdown*/
.feature-req .modal.open .select2-container--default .select2-selection--single,
.feature-req .modal.open .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 45px;
}
.feature-req .modal.open .select2-container--default .select2-selection--single {
    border: 0;
    border-bottom: 1px solid #aaa;
    border-radius: 0;
    background: transparent;
}
.feature-req .modal.open .select2-container--default .select2-selection--multiple {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #aaa;
    border-radius: 0;
}
.feature-req .modal.open .select2-container--default .select2-search--inline .select2-search__field {
    margin: 0;
}

.feature-req .modal.open .input-field input[type=search]:focus {
  background: transparent;
}


ul.collection.search-results {
    margin-top: -12px;
}

.search-box ul.collection.search-results.not-found {
  overflow-y: hidden;
  padding: 7px 15px;
  background: #fff;
  color: #333;
}


.feature-filter .select2-container--default .select2-selection--single {
    border: 0;
    border-bottom: 1px solid #fff;
    border-radius: 0;
}
.modal.open .select2-container--default .select2-selection--single {
    border-bottom-color: #aaa;
}
.feature-filter .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff;
}
.feature-filter .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent;
}
.feature-filter .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #fff transparent;
}
input[type=search]:focus:not([readonly]) {
  border-bottom-color: #aaa;
  box-shadow: none;
}

.status-btn a {
    float: left;
    margin-right: 5px;
}

.modal-header {
  padding: 24px 24px 0;
}
.filter-btn a {
    margin: 3px;
}



/*Error Page*/
.error-page {
  padding: 100px 0;
}
.error-text {
  font-size: 120px;
}
